# MvpArmDemo

./: .gitignore  build.gradle  config.gradle  gradle.properties  readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longshihan/mvparm/: GlobalConfiguration.java  MainActivity.java
app/src/main/java/com/longshihan/mvparm/app/: EventBusTags.java
app/src/main/java/com/longshihan/mvparm/app/component/: UserComponent.java  UserFragComponent.java
app/src/main/java/com/longshihan/mvparm/app/module/: UserFModule.java  UserModule.java
app/src/main/java/com/longshihan/mvparm/app/service/: DemoService.java
app/src/main/java/com/longshihan/mvparm/app/utils/: RxUtils.java
app/src/main/java/com/longshihan/mvparm/mvp/contract/: UserContract.java
app/src/main/java/com/longshihan/mvparm/mvp/model/: UserModel.java  UserRepository.java  UserfModel.java
app/src/main/java/com/longshihan/mvparm/mvp/model/api/: Api.java
app/src/main/java/com/longshihan/mvparm/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/longshihan/mvparm/mvp/model/api/service/: CommonService.java  UserService.java
app/src/main/java/com/longshihan/mvparm/mvp/model/entity/: User.java
app/src/main/java/com/longshihan/mvparm/mvp/persenter/: UserFPersenter.java  UserPersenter.java
app/src/main/java/com/longshihan/mvparm/mvp/ui/activity/: User2Activity.java  UserActivity.java
app/src/main/java/com/longshihan/mvparm/mvp/ui/adapter/: UserAdapter.java
app/src/main/java/com/longshihan/mvparm/mvp/ui/fragment/: UserFragment.java
app/src/main/java/com/longshihan/mvparm/mvp/ui/viewholder/: UserItemHolder.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  activity_user2.xml  fragment_user.xml  recycle_list.xml
app/src/main/res/values/: strings.xml
arm/: build.gradle
arm/src/main/: AndroidManifest.xml
arm/src/main/java/com/longshihan/arm/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseService.java  DefaultAdapter.java
arm/src/main/java/com/longshihan/arm/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
arm/src/main/java/com/longshihan/arm/dagger/component/: AppComponent.java
arm/src/main/java/com/longshihan/arm/dagger/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
arm/src/main/java/com/longshihan/arm/dagger/scope/: ActivityScope.java  FragmentScope.java
arm/src/main/java/com/longshihan/arm/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RequestInterceptor.java
arm/src/main/java/com/longshihan/arm/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  ManifestParser.java
arm/src/main/java/com/longshihan/arm/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IRepositoryManager.java  IView.java  Message.java  RepositoryManager.java
arm/src/main/java/com/longshihan/arm/strategy/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
arm/src/main/java/com/longshihan/arm/strategy/imageloader/glide/: GLideImageSizeModelFactory.java  GlideCircleTransform.java  GlideConfiguration.java  GlideImageConfig.java  GlideImageLoaderStrategy.java  GlideImageSizeModel.java  GlideImageSizeModelFutureStudio.java  GlideImageSizeUrlLoader.java  GlideRoundTransform.java
arm/src/main/java/com/longshihan/arm/utils/: CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  LogUtils.java  PermissionUtil.java  Preconditions.java  UiUtils.java  ZipHelper.java
gradle/wrapper/: gradle-wrapper.properties
